i   z   q[i]            y
0   7   q[0] -> 7       y + 7
0   8   q[0] ->7        y + 14
0   9   q[0] ->7        y + 21
1   7   q[1] -> 8       y + 29
1   8   q[1] -> 8       y + 37
1   9   q[1] -> 8       y + 45
2   7   q[2] -> 9       y + 54
2   8   q[2] -> 9       y + 63
2   9   q[2] -> 9       y + 72

i   sum   	y
1   1		[1]
9   10		[1, 10]
3	13		[1,10, 13]
7	20		[1,10,13, 20]

X[l:m] -> [1,7,4,2,7,3][2:5] -> [4,2,7]
i	sum
4	4
2	6
7	13 

A = [1,4,2,3]
a	a>5 
1	False
7	True 


a	counter		a>5
1	1			False
7	2			True




